type User{
  id :ID!
  name:String!
  email:String!
  posts :[Post!]!
}

type Post{
  id:ID!
  title:String!
  content:String!
  user:User!
}

type Query{
  users:[User!]!
  user(id:ID!) : User
  posts:[Post!]!
  post(id:ID!) : Post
}

type Mutation{
  createUser(name : String! , email : String!) : User!
  updateUser(id:ID! , name : String! , email : String!) : User!
  deleteUser(id : ID!) : Boolean!

  createPost(title: String!, content: String!, userId: ID!): Post!
  updatePost(id: ID!, title: String, content: String): Post!
  deletePost(id: ID!): Boolean!
}

